<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica) 

            medidas relativas 
            em (altura relativa a letra m maiúscula)
            ex (altura relativa a letra x)
            rem, vw, vh, %
            16px (padrão) geralmente = 1em
            */
            font-size: 0.9em;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel sunt earum ab sapiente, enim consequuntur id laborum illo iste iusto doloremque, aperiam molestiae autem. Ipsa, optio. Ut, unde delectus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odit ab natus eum deleniti iusto quo sunt, voluptas deserunt delectus. Harum corrupti dolore in doloremque libero consequuntur nemo! Officiis, accusantium.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sit aliquam nemo, libero quas quidem harum ad accusamus! Asperiores quia dolorum unde consequuntur accusamus odio quis quo similique ab sunt?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste consequatur. Repudiandae autem porro dolorem! Dicta, vitae vel culpa quod earum, voluptate reiciendis, dolore sint repudiandae optio libero debitis velit.
    </p>    
</body>
</html>