<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /* 
        Para acessar o dev tools basta clicar com o botão
        direito no navegador e ir em "inspecionar".
        */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
              border-style: solid;
              border-color: lightseagreen; */ 

            border: 10px solid lightseagreen;

            /* padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px; */

            padding: 10px 10px 10px 10px; /* simplificação sempre no sentido horário, começando pelo topo. */

            /* se todas as medidas forem iguais, a expressão: "padding: 10px" substitui */
            /* se colocar 2 valores, cima e baixo ficam iguais e direita e esquerda também. */

            /* margin:auto; (centralizar) */ 

            /* margin-top: 10px;
               margin-right: 10px;
               margin-bottom: 20px;
               margin-left: 15px; */

            margin: 10px 10px 20px 15px;

            /* para centralizar na própria linha, usar:
            margin: 10px auto 20px auto; */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: maroon; */
        
            outline: 5px dashed maroon; 

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: maroon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os
    <a href="#">links são exemplos de caixas inline-level</a>.
    Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>