<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 236, 187);
            margin: 3px;
        }

        header {
            background-color: rgb(194, 121, 167);
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: royalblue;
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(58, 58, 114);
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 4px 3px 6px 0px rgba(0, 0, 0, 0.308);        
            }

        article > aside {
            background-color: rgb(34, 34, 92);
            padding: 0px;
        }

        footer {
            background-color: rgb(3, 3, 94);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: darkred;
            border-radius: 50%;

        }

        #assuntos {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            background-color: tomato;
            text-align: center;
            padding: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>
                Tecnologia
            </p>
        </section>

        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam tempore ut voluptatem iste, molestiae repellat atque cum? Laudantium nulla ut, iste voluptatem distinctio voluptatum obcaecati quisquam amet odio. Saepe, ex?
                </p>
                <aside>
                    <p>
                        artigo escrito por eu mesmo.
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Desenvolvido por eu mesmo.
        </p>

    </footer>

    <div id="bola">

    </div>
    
</body>
</html>