<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /* comando "content': adapta a imagem, porém corta com faixas*/
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam iure, molestiae quibusdam ex atque fuga similique adipisci voluptate. Officiis suscipit excepturi voluptas nostrum enim. Labore sunt ex perferendis laborum!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis eligendi quibusdam aperiam cumque eum hic a ex, consectetur ad earum quidem minima est asperiores sunt. Quod ipsum doloremque autem?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur nobis sapiente omnis quae. Officia repellat mollitia aspernatur voluptatibus a, voluptatum qui. Doloribus rem placeat officiis cum nesciunt illum dicta? 
        </p>
    </main>
</body>
</html>