<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        /* 
        site para fontes externas:
        www.dafont.com

        site para identificação de fontes:
        www.whatfontis.com
        www.fontsquirrel.com
        www.myfonts.com
        */
        @font-face {
            font-family: 'medieval' ;
            src: url('fontes/OldLondon.ttf') format('truetype'),
            url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'medieval', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellendus velit reiciendis, voluptas nemo ducimus odio exercitationem autem ab! Ipsa sapiente modi ipsam dignissimos sint sequi vitae, laboriosam aut hic!
    </p>
    
</body>
</html>