<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados

        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo-element
        >  = children
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        .especial {
            background-color: rgb(141, 59, 59);
        
        }
        .especial::before {
            content: '☛ ';
        }
        .especial::after {
            content: ' ☚';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Amesco68" target="_blank" class='especial'>Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>