<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body {
            font-family: 'Dancing Script', cursive, sans-serif;
            font-size: 30px;
            font-weight: normal;
            color: black
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur non in inventore laboriosam nisi sed, repellendus consequatur maiores reprehenderit suscipit vitae dolor tempore perspiciatis porro sequi reiciendis ut iure. Iusto.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ipsum possimus aliquam, similique pariatur nihil nemo enim ut iure ab quae quisquam amet minima, quos tempore fuga commodi quam! Debitis!
    </p>
    
</body>
</html>